.t-wrapper {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  margin-top: 7rem;
}
/* slider  custome styles*/
.t-wrapper .swiper {
  width: 100%;
  height: 70%;
}
/* align swiperslied */
.t-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* color pagination */
.t-wrapper .swiper-pagination-bullet-active {
  background-color: var(--orange);
}

.head {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.head > * {
  font-size: 2rem;
  font-weight: bold;
}
.t-middle {
  color: var(--orange);
}
.t-blur-1 {
  left: 38rem;
  top: 16rem;
}
.t-blur-2 {
  top: 9rem;
  left: 0;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  width: 30rem;
  height: 12rem;
  background: rgba(255, 255, 255, 0.26);
  border: 7px solid var(--blueCard);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
}
.testimonial > img {
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
}
.testimonial > span {
  color: var(--gray);
}
@media screen and (max-width: 480px) {
  .head {
    flex-direction: column;
  }
  .head > * {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .testimonial {
    padding: 0.8rem;
    text-align: center;
    height: 30rem;
    transform: scale(0.7);
    /* margin: 5rem 0; */
  }
  .t-wrapper .swiper {
    width: 100%;
    height: 100%;
  }
  .t-wrapper {
    padding: 1.5rem;
  }
}
